{
  "name": "@edum-compassuol/4devs-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for 4Devs Brazilian document generation API - Generate valid CPF, RG, CNH, PIS, birth certificates, and voter registration numbers",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "4devs-mcp-server": "./build/index.js"
  },
  "private": false,
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "4devs",
    "brazilian-documents",
    "cpf",
    "rg",
    "cnh",
    "pis",
    "certidao",
    "titulo-eleitor",
    "document-generator",
    "brazil"
  ],
  "author": {
    "name": "Eduardo Sausen Mallmann",
    "email": "eduardo.sausen@compasso.com.br",
    "url": "https://github.com/edum-compassuol"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edum-compassuol/4devs-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/edum-compassuol/4devs-mcp-server/issues"
  },
  "homepage": "https://github.com/edum-compassuol/4devs-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9",
    "form-data": "^4.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
